APP_NAME="Property Search"
APP_ENV=local
APP_KEY=base64:9sJUfuQNJ1hSXrLB+EGRROmRCz57WMip733/qBDjDh8=
APP_DEBUG=true
APP_URL=http://property-search.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite